# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "thezecke11/windows_7"
  config.vm.box_version = "1.0.0"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end

#########################

# encoding: utf-8
# -*- mode: ruby -*-
# vi: set ft=ruby :

# Setting several constants around Linux OS, directories, users,
# and networking between host/guest machines
# Provisioning a virtual machine through VirtualBox,
# with 1 CPU, 512MB of memory, and 40GB of storage space
# Installing latest Git, Node 6.x, latest npm, and updating Ubuntu

# Box / OS
VAGRANT_BOX = 'ubuntu/trusty64'

# Memorable name for your
VM_NAME = 'new-vm'

# VM User — 'vagrant' by default
VM_USER = 'vagrant'

# Username on your Mac
MAC_USER = 'John'

# Host folder to sync
HOST_PATH = '/Users/' + MAC_USER + '/' + VM_NAME

# Where to sync to on Guest — 'vagrant' is the default user name
GUEST_PATH = '/home/' + VM_USER + '/' + VM_NAME

# # VM Port — uncomment this to use NAT instead of DHCP
# VM_PORT = 8080

Vagrant.configure(2) do |config|

  # Vagrant box from Hashicorp
  config.vm.box = VAGRANT_BOX

  # Actual machine name
  config.vm.hostname = VM_NAME

  # Set VM name in Virtualbox
  config.vm.provider "virtualbox" do |v|
    v.name = VM_NAME
    v.memory = 2048
  end

  #DHCP — comment this out if planning on using NAT instead
  config.vm.network "private_network", type: "dhcp"

  # # Port forwarding — uncomment this to use NAT instead of DHCP
  # config.vm.network "forwarded_port", guest: 80, host: VM_PORT

  # Sync folder
  config.vm.synced_folder HOST_PATH, GUEST_PATH

  # Disable default Vagrant folder, use a unique path per project
  config.vm.synced_folder '.', '/home/'+VM_USER+'', disabled: true

  # Install Git, Node.js 6.x.x, Latest npm
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y git
    curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
    apt-get install -y nodejs
    apt-get install -y build-essential
    npm install -g npm
    apt-get update
    apt-get upgrade -y
    apt-get autoremove -y
  SHELL
end

#################

# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "precise32"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"
  config.vm.provision :shell, :path => "bootstrap.sh"
  config.vm.network :forwarded_port, guest: 9200, host: 9200
end

## bootstrap.sh
#!/usr/bin/env bash

# update apt
sudo apt-get update

# install java
sudo apt-get install openjdk-7-jre-headless -y

# install elasticsearch
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.1.1.deb
sudo dpkg -i elasticsearch-1.1.1.deb
sudo service elasticsearch start

# install head
sudo /usr/share/elasticsearch/bin/plugin -install mobz/elasticsearch-head

###############

# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.network "forwarded_port", guest: 80, host: 8888
  config.vm.network "forwarded_port", guest: 8000, host: 8000

  #nearby folder on host for novice users to appropriate folder on guest for Archivematica use.
  config.vm.synced_folder "archivematica_data/", "/archivematica_transfers", id: "archivematica-transfers",
  mount_options: ["uid=333","gid=333","dmode=777","fmode=777"]

  #good values for testing, may need more with content
  config.vm.provider "virtualbox" do |v|
     v.name = "archivematica_1.6"
     v.memory = 4096
     v.cpus = 4
     v.customize ["modifyvm", :id, "--cpuexecutioncap", "90"]
     v.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
  end

  config.vm.define :Archivematica_1_6 do |t|
   end

  config.vm.post_up_message = "Hello and congrats! Your Archivematcia VM is setup.
  If this is your first boot and you've just gone through provisioning, do the following:
  1. Reboot the VM by typing 'vagrant halt' and then 'vagrant up'
  2. Do the post install configuration steps here:
     https://www.archivematica.org/en/docs/archivematica-1.6/admin-manual/installation/installation/#post-install-config
  3. The Archivematica Storage Service is available at http://localhost:8000
  4. The Archivematica Dashboard is available at http://localhost:8888
  5. That's it!"

  #install everything needed for archivematica
  config.vm.provision "shell", path: "archivematica_provisioner.sh"

  #always run to make sure services start.
  config.vm.provision "shell", run: "always" do |s|
    s.inline = "sudo /etc/init.d/gearman-job-server restart"
    s.inline = "sudo service archivematica-mcp-server restart"
    s.inline = "sudo service archivematica-mcp-client restart"
    s.inline = "sudo service archivematica-storage-service restart"
    s.inline = "sudo service archivematica-dashboard restart"
    s.inline = "sudo service nginx restart"
    s.inline = "sudo service fits restart"
    s.inline = "sleep 5s"
    s.inline = "sudo freshclam"
    s.inline = "sleep 5s"
    s.inline = "sudo service clamav-daemon restart"
  end
end

########
